source.. = src/main/java/
output.. = target/classes/
bin.includes = plugin.xml,\
               plugin.properties,\
               icons/*,\
               META-INF/,\
               .,\
               lib/*