configFileEditorName = SpringExt Configuration File Editor
configFileContentTypeName = SpringExt Configuration File

definitionPropertiesFileEditorName = SpringExt Definition Properties File Editor
configurationPointDefinitionFileContentTypeName = SpringExt Configuration Point Definition File
contributionDefinitionFileContentTypeName = SpringExt Contribution Definition File
springPluggableDefinitionFileContentTypeName = Spring Pluggable Definition File

configurationPointEditorName = SpringExt Configuration Point Editor
contributionEditorName = SpringExt Contribution Editor
springPluggableSchemaEditorName = Spring Pluggable Schema Editor

springextCommands = SpringExt Commands
cleanupUnusedNamespaces = Cleanup Unused Namespaces
springextConfigEditorScope = SpringExt Configuration File Editor Scope
